<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 대시보드</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dee2e6;
        }
        th {
            background-color: #f8f9fa;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>관리자 대시보드</h1>

<h2>게시글 목록</h2>
<a th:href="@{/}">메인</a>
<table>
    <thead>
    <tr>
        <th>제목</th>
        <th>내용</th>
        <th>작성일</th>
        <th>작성자</th>
        <th>수정</th>
        <th>삭제</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="post : ${posts}">
        <td th:text="${post.title}">Title</td>
        <td th:text="${post.content}">Content</td>
        <td th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">Created At</td>
        <td th:text="${post.user.userName}">User Name</td>
        <td><a th:href="@{/admin/posts/{postId}/edit(postId=${post.id})}">수정</a></td>
<!--        <form th:action="@{/admin/posts/{postId}/delete(postId=${post.id})}" method="post">
            <button type="submit">삭제</button>
        </form>
        -->
        <td><a th:href="@{/admin/posts/{postId}/delete(postId=${post.id})}">삭제</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>