<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 대시보드</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
        h2 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dee2e6;
        }
        th {
            background-color: #f8f9fa;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h2>사용자 목록</h2>
<a th:href="@{/}">메인</a>
<a th:href="@{/admin/postboard}">게시글 목록</a>
<table>
    <thead>
    <tr>
        <th>아이디</th>
        <th>사용자 이름</th>
        <th>이메일</th>
        <th>닉네임</th>
        <th>삭제</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.userId}">User Id</td>
        <td th:text="${user.userName}">User Name</td>
        <td th:text="${user.email}">Email</td>
        <td th:text="${user.userNick}">Nick Name</td>
        <td>
            <form th:action="@{/admin/users/{username}/delete(username=${user.userId})}" method="post" onsubmit="return confirm('정말 삭제하시겠습니까?');">
                <input type="hidden" name="_method" value="post">
                <button type="submit" class="btn btn-outline-danger">삭제</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
