# NewsFeed

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/hello/blog/: BlogApplication.java
src/main/java/hello/blog/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/hello/blog/controller/: AdminController.java  BlogController.java  CommentController.java  FollowController.java  HomeController.java  LikeController.java  PostController.java  ReplyController.java  TagController.java  UserController.java  WebSocketController.java
src/main/java/hello/blog/domain/: Blog.java  Comment.java  Follow.java  Image.java  JwtBlacklist.java  Like.java  Post.java  PostStatus.java  RefreshToken.java  Reply.java  Role.java  RoleName.java  SocialLoginInfo.java  SocialUser.java  Tag.java  User.java
src/main/java/hello/blog/dto/: BlogDto.java  PostDto.java  UserLoginDto.java  UserLoginResponseDto.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/ckeditor5/: README.md  package.json
src/main/resources/static/css/: about.css  creatPost.css  editPage.css  follow.css  home.css  join.css  login.css  myPage.css  styles.css  userPage.css  viewPost.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html  create_post.html  createform.html  homaMain.html  home.html  index.html  login.html  mypage.html  notifications.html  post.html  post_detail.html  register.html  signin.html  signup.html  user.html
src/main/resources/templates/admin/: adminpage.html  blogs.html  dashboard.html  postboard.html  userboard.html
src/main/resources/templates/blog/: create.html  edit.html  view.html  viewBlog.html
src/main/resources/templates/none/: main.html
src/main/resources/templates/post/: createPost.html  detailPost.html  draftPosts.html  editPost.html  newPost.html  tagList.html  viewPost.html
src/main/resources/templates/user/: aboutPage.html  editPage.html  followerList.html  followingList.html  mypage.html  userPage.html
src/test/java/hello/blog/: BlogApplicationTests.java  test.http
(+161 files in other folders)
