<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>팔로잉 목록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link href="/css/myPage.css" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
        }
        .list-group-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .profile-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-body">
            <h2 class="card-title mb-4" th:text="${user.userName} + '님의 팔로잉 목록'"></h2>
            <div th:if="${not #lists.isEmpty(followings)}">
                <ul class="list-group list-group-flush">
                    <li th:each="following : ${followings}" class="list-group-item">
                        <img class="profile-image" th:src="@{/files/{filename}(filename=${following.filename})}" alt="Profile Image" />
                        <a th:href="@{/{username}(username=${following.userName})}" th:text="${following.userName}"></a>
                    </li>
                </ul>
            </div>
            <div th:if="${#lists.isEmpty(followings)}">
                <p>팔로우한 사용자가 없습니다.</p>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>